<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metagrowth Consulting Limited - AI与Web3咨询专家</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <header class="fixed w-full bg-white/80 backdrop-blur-md z-50">
        <nav class="container flex items-center justify-between h-16">
            <a href="#" class="text-2xl font-bold">Metagrowth</a>
            <div class="hidden md:flex space-x-8">
                <a href="#services" class="hover:text-gray-600">服务</a>
                <a href="#how-it-works" class="hover:text-gray-600">工作流程</a>
                <a href="#testimonials" class="hover:text-gray-600">客户评价</a>
                <a href="#pricing" class="hover:text-gray-600">价格方案</a>
                <a href="#faq" class="hover:text-gray-600">常见问题</a>
            </div>
            <a href="#contact" class="hidden md:block px-6 py-2 bg-black text-white rounded-full hover:bg-gray-800">联系我们</a>
            <!-- 移动端菜单按钮 -->
            <button class="md:hidden p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </nav>
    </header>

    <!-- Hero区域 -->
    <section class="pt-32 pb-20 bg-gradient-to-b from-gray-50">
        <div class="container">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-5xl md:text-6xl font-bold mb-6">引领您的AI与Web3项目走向成功</h1>
                <p class="text-xl text-gray-600 mb-8">专业的咨询服务，助力您在数字化转型中脱颖而出</p>
                <a href="#contact" class="inline-block px-8 py-3 bg-black text-white rounded-full text-lg hover:bg-gray-800">开始咨询</a>
            </div>
        </div>
    </section>

    <!-- 服务区域 -->
    <section id="services" class="py-20">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-16">我们的服务</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 rounded-2xl bg-gray-50">
                    <h3 class="text-2xl font-bold mb-4">营销咨询</h3>
                    <p class="text-gray-600">制定全方位的营销策略，助力您的项目在竞争激烈的市场中获得关注和认可。</p>
                </div>
                <div class="p-6 rounded-2xl bg-gray-50">
                    <h3 class="text-2xl font-bold mb-4">运营咨询</h3>
                    <p class="text-gray-600">优化运营流程，提升效率，确保项目的可持续发展和长期成功。</p>
                </div>
                <div class="p-6 rounded-2xl bg-gray-50">
                    <h3 class="text-2xl font-bold mb-4">技术咨询</h3>
                    <p class="text-gray-600">提供专业的技术解决方案，帮助您在AI和Web3领域建立技术优势。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 工作流程 -->
    <section id="how-it-works" class="py-20 bg-black text-white">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-16">工作流程</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-2xl font-bold mb-4">01</div>
                    <h3 class="text-xl font-bold mb-2">需求分析</h3>
                    <p class="text-gray-400">深入了解您的项目需求和目标</p>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold mb-4">02</div>
                    <h3 class="text-xl font-bold mb-2">策略制定</h3>
                    <p class="text-gray-400">量身定制专业的解决方案</p>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold mb-4">03</div>
                    <h3 class="text-xl font-bold mb-2">执行落地</h3>
                    <p class="text-gray-400">专业团队协助方案实施</p>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold mb-4">04</div>
                    <h3 class="text-xl font-bold mb-2">持续优化</h3>
                    <p class="text-gray-400">定期评估并优化执行效果</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 客户评价 -->
    <section id="testimonials" class="py-20">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-16">客户评价</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 rounded-2xl bg-gray-50">
                    <p class="text-gray-600 mb-4">"Metagrowth的专业团队帮助我们的AI项目成功落地，他们的建议对我们来说非常有价值。"</p>
                    <p class="font-bold">张总 - AI创业公司CEO</p>
                </div>
                <div class="p-6 rounded-2xl bg-gray-50">
                    <p class="text-gray-600 mb-4">"在Web3项目的发展过程中，Metagrowth提供的咨询服务让我们少走了很多弯路。"</p>
                    <p class="font-bold">李总 - Web3项目创始人</p>
                </div>
                <div class="p-6 rounded-2xl bg-gray-50">
                    <p class="text-gray-600 mb-4">"专业、高效、务实是我对Metagrowth最深的印象，强烈推荐！"</p>
                    <p class="font-bold">王总 - 区块链公司CTO</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 价格方案 -->
    <section id="pricing" class="py-20 bg-gray-50">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-16">价格方案</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-8 rounded-2xl bg-white shadow-lg">
                    <h3 class="text-2xl font-bold mb-4">基础方案</h3>
                    <ul class="space-y-4 mb-8">
                        <li>✓ 初步需求分析</li>
                        <li>✓ 基础策略建议</li>
                        <li>✓ 月度咨询会议</li>
                    </ul>
                    <a href="#contact" class="block text-center px-6 py-2 bg-black text-white rounded-full hover:bg-gray-800">联系咨询</a>
                </div>
                <div class="p-8 rounded-2xl bg-black text-white shadow-lg">
                    <h3 class="text-2xl font-bold mb-4">进阶方案</h3>
                    <ul class="space-y-4 mb-8">
                        <li>✓ 深度需求分析</li>
                        <li>✓ 定制化解决方案</li>
                        <li>✓ 双周咨询会议</li>
                        <li>✓ 执行监督指导</li>
                    </ul>
                    <a href="#contact" class="block text-center px-6 py-2 bg-white text-black rounded-full hover:bg-gray-100">联系咨询</a>
                </div>
                <div class="p-8 rounded-2xl bg-white shadow-lg">
                    <h3 class="text-2xl font-bold mb-4">企业方案</h3>
                    <ul class="space-y-4 mb-8">
                        <li>✓ 全方位战略规划</li>
                        <li>✓ 专属顾问团队</li>
                        <li>✓ 每周深度会议</li>
                        <li>✓ 全程项目跟进</li>
                    </ul>
                    <a href="#contact" class="block text-center px-6 py-2 bg-black text-white rounded-full hover:bg-gray-800">联系咨询</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-20">
        <div class="container">
            <h2 class="text-4xl font-bold text-center mb-16">常见问题</h2>
            <div class="max-w-3xl mx-auto space-y-8">
                <div>
                    <h3 class="text-xl font-bold mb-2">咨询服务的周期是多久？</h3>
                    <p class="text-gray-600">根据不同的方案和项目需求，我们提供灵活的服务周期，最短从一个月起。</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-2">如何开始合作？</h3>
                    <p class="text-gray-600">您可以通过网站联系方式与我们取得联系，我们会安排专业顾问与您进行初步沟通。</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-2">服务费用如何计算？</h3>
                    <p class="text-gray-600">我们根据项目规模和需求复杂度提供定制化报价，请联系我们获取详细价格方案。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="py-20 bg-black text-white">
        <div class="container">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-4xl font-bold mb-8">联系我们</h2>
                <p class="text-xl mb-8">让我们一起探讨如何帮助您的项目取得成功</p>
                <a href="mailto:contact@metagrowthconsulting.xyz" class="inline-block px-8 py-3 bg-white text-black rounded-full text-lg hover:bg-gray-100">
                    contact@metagrowthconsulting.xyz
                </a>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="py-12 bg-gray-50">
        <div class="container">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="text-lg font-bold mb-4">关于我们</h4>
                    <p class="text-gray-600">Metagrowth Consulting Limited专注于为AI和Web3项目提供专业咨询服务</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">服务</h4>
                    <ul class="space-y-2 text-gray-600">
                        <li>营销咨询</li>
                        <li>运营咨询</li>
                        <li>技术咨询</li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">联系方式</h4>
                    <p class="text-gray-600">contact@metagrowthconsulting.xyz</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">关注我们</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-600 hover:text-gray-900">LinkedIn</a>
                        <a href="#" class="text-gray-600 hover:text-gray-900">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-200 text-center text-gray-600">
                <p>© 2024 Metagrowth Consulting Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>